<html>
  <head>
    <title>Midnight Countdown</title>
    <script src="https://unpkg.com/lodash@4.16.6"></script>
  </head>
  <body>
    <div id='countdown'></div>
    <div id='map'></div>
    <div id="countdown-description">until midnight</div>
    <script type="text/javascript" src="./bundle.js"></script>
</html>
